Microsoft (R) COFF/PE Dumper Version 14.44.35228.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dbghelp.dll

File Type: DLL

  Section contains the following exports for dbghelp.dll

    00000000 characteristics
     7AB7AD2 time date stamp
        0.00 version
        1101 ordinal base
         266 number of functions
         251 number of names

    ordinal hint RVA      name

       1130    0 00169C20 DbgHelpCreateUserDump
       1131    1 00169C30 DbgHelpCreateUserDumpW
       1132    2 00163640 EnumDirTree
       1133    3 00163770 EnumDirTreeW
       1134    4 0015CAC0 EnumerateLoadedModules
       1135    5 0015CAC0 EnumerateLoadedModules64
       1136    6 0015CB20 EnumerateLoadedModulesEx
       1137    7 0015CB80 EnumerateLoadedModulesExW
       1138    8 00138440 EnumerateLoadedModulesW64
       1139    9 00151350 ExtensionApiVersion
       1140    A 001637D0 FindDebugInfoFile
       1141    B 001637F0 FindDebugInfoFileEx
       1142    C 001638D0 FindDebugInfoFileExW
       1143    D 00163920 FindExecutableImage
       1144    E 00163940 FindExecutableImageEx
       1145    F 00163A50 FindExecutableImageExW
       1146   10 00163AA0 FindFileInPath
       1147   11 00163B00 FindFileInSearchPath
       1148   12 0015CBE0 GetSymLoadError
       1149   13 00153B50 GetTimestampForLoadedLibrary
       1150   14 00137F30 ImageDirectoryEntryToData
       1151   15 00137F50 ImageDirectoryEntryToDataEx
       1152   16 00138080 ImageNtHeader
       1153   17 001539C0 ImageRvaToSection
       1154   18 00153A30 ImageRvaToVa
       1155   19 00163B60 ImagehlpApiVersion
       1156   1A 00163B80 ImagehlpApiVersionEx
       1157   1B 00163BD0 MakeSureDirectoryPathExists
       1158   1C          MiniDumpReadDumpStream (forwarded to dbgcore.MiniDumpReadDumpStream)
       1159   1D          MiniDumpWriteDump (forwarded to dbgcore.MiniDumpWriteDump)
       1160   1E 00179930 RangeMapAddPeImageSections
       1161   1F 00179A00 RangeMapCreate
       1162   20 00179A60 RangeMapFree
       1163   21 001389E0 RangeMapRead
       1164   22 00179A80 RangeMapRemove
       1165   23 00179AD0 RangeMapWrite
       1166   24 0001CD50 RemoveInvalidModuleList
       1167   25 0014B890 ReportSymbolLoadSummary
       1168   26 00163D70 SearchTreeForFile
       1169   27 00163DA0 SearchTreeForFileW
       1170   28 0015CBF0 SetCheckUserInterruptShared
       1171   29 0015CC00 SetSymLoadError
       1172   2A 00013450 StackWalk
       1173   2B 0012B7C0 StackWalk2
       1174   2C 00013450 StackWalk64
       1175   2D 000135E0 StackWalkEx
       1176   2E 0015CC10 SymAddSourceStream
       1177   2F 0015CC20 SymAddSourceStreamA
       1178   30 0015CC90 SymAddSourceStreamW
       1179   31 0015CE30 SymAddSymbol
       1180   32 0015CEB0 SymAddSymbolW
       1181   33 0015CFC0 SymAddrIncludeInlineTrace
       1111   34 0015AFE0 SymAllocDiaString
       1182   35 00010B20 SymCleanup
       1183   36 0015D150 SymCompareInlineTrace
       1184   37 0015D6D0 SymDeleteSymbol
       1185   38 0015D740 SymDeleteSymbolW
       1186   39 0015D830 SymEnumLines
       1187   3A 0015D900 SymEnumLinesW
       1188   3B 0015D970 SymEnumProcesses
       1189   3C 0015DA20 SymEnumSourceFileTokens
       1190   3D 0015DAD0 SymEnumSourceFiles
       1191   3E 0015DB00 SymEnumSourceFilesW
       1192   3F 0015DB30 SymEnumSourceLines
       1193   40 0015DB80 SymEnumSourceLinesW
       1194   41 0015DBD0 SymEnumSym
       1195   42 0015DC00 SymEnumSymbols
       1196   43 0015DC30 SymEnumSymbolsEx
       1197   44 0015DCD0 SymEnumSymbolsExW
       1198   45 0015DD40 SymEnumSymbolsForAddr
       1199   46 0015DE90 SymEnumSymbolsForAddrW
       1200   47 0015DFE0 SymEnumSymbolsW
       1201   48 0015E010 SymEnumTypes
       1202   49 0015E060 SymEnumTypesByName
       1203   4A 0015E130 SymEnumTypesByNameW
       1204   4B 0015E190 SymEnumTypesW
       1205   4C 0015E1F0 SymEnumerateModules
       1206   4D 0015E1F0 SymEnumerateModules64
       1207   4E 0015E230 SymEnumerateModulesW64
       1208   4F 001384A0 SymEnumerateSymbols
       1209   50 001384A0 SymEnumerateSymbols64
       1210   51 0015E270 SymEnumerateSymbolsW
       1211   52 0015E270 SymEnumerateSymbolsW64
       1212   53 00163DD0 SymFindDebugInfoFile
       1213   54 00163EC0 SymFindDebugInfoFileW
       1214   55 00163F50 SymFindExecutableImage
       1215   56 00164050 SymFindExecutableImageW
       1216   57 001640E0 SymFindFileInPath
       1217   58 00164220 SymFindFileInPathW
       1112   59 0015B320 SymFreeDiaString
       1218   5A 0015E2C0 SymFromAddr
       1219   5B 0015E2F0 SymFromAddrW
       1220   5C 0015E320 SymFromIndex
       1221   5D 0015E390 SymFromIndexW
       1222   5E 001384F0 SymFromInlineContext
       1223   5F 0015E490 SymFromInlineContextW
       1224   60 0001FC70 SymFromName
       1225   61 0015E4F0 SymFromNameW
       1226   62 0015E530 SymFromToken
       1227   63 0015E5E0 SymFromTokenW
       1228   64 00011500 SymFunctionTableAccess
       1229   65 00011500 SymFunctionTableAccess64
       1230   66 00011520 SymFunctionTableAccess64AccessRoutines
       1113   67 0015B330 SymGetDiaSession
       1114   68 0015B370 SymGetDiaSource
       1231   69 0001FAE0 SymGetExtendedOption
       1232   6A 00155CB0 SymGetFileLineOffsets64
       1233   6B 0015E6F0 SymGetHomeDirectory
       1234   6C 0015E770 SymGetHomeDirectoryW
       1235   6D 0015E830 SymGetLineFromAddr
       1236   6E 0015E830 SymGetLineFromAddr64
       1120   6F 0015B3B0 SymGetLineFromAddrEx
       1237   70 0015E860 SymGetLineFromAddrW64
       1238   71 0015E890 SymGetLineFromInlineContext
       1239   72 0015E8D0 SymGetLineFromInlineContextW
       1240   73 0015E910 SymGetLineFromName
       1241   74 0015E910 SymGetLineFromName64
       1121   75 0015B6C0 SymGetLineFromNameEx
       1242   76 0015E950 SymGetLineFromNameW64
       1243   77 0015E990 SymGetLineNext
       1244   78 0015E990 SymGetLineNext64
       1122   79 0015BE00 SymGetLineNextEx
       1245   7A 0015E9B0 SymGetLineNextW64
       1246   7B 0015E9D0 SymGetLinePrev
       1247   7C 0015E9D0 SymGetLinePrev64
       1123   7D 0015BEA0 SymGetLinePrevEx
       1248   7E 0015E9F0 SymGetLinePrevW64
       1249   7F 00013390 SymGetModuleBase
       1250   80 00013390 SymGetModuleBase64
       1251   81 0015EA10 SymGetModuleInfo
       1252   82 0015EA10 SymGetModuleInfo64
       1253   83 00013650 SymGetModuleInfoW
       1254   84 00013650 SymGetModuleInfoW64
       1124   85 0015BF40 SymGetOmapBlockBase
       1255   86 0015EAD0 SymGetOmaps
       1256   87 00014BD0 SymGetOptions
       1257   88 0015EBC0 SymGetScope
       1258   89 0015EC40 SymGetScopeW
       1259   8A 0015ED70 SymGetSearchPath
       1260   8B 0015EE00 SymGetSearchPathW
       1261   8C 0015EE70 SymGetSourceFile
       1262   8D 0015EF10 SymGetSourceFileChecksum
       1263   8E 0015EFA0 SymGetSourceFileChecksumW
       1264   8F 0015F0D0 SymGetSourceFileFromToken
       1265   90 0015F100 SymGetSourceFileFromTokenByTokenName
       1266   91 0015F1D0 SymGetSourceFileFromTokenByTokenNameW
       1267   92 0015F260 SymGetSourceFileFromTokenW
       1268   93 0015F290 SymGetSourceFileToken
       1269   94 0015F2D0 SymGetSourceFileTokenByTokenName
       1270   95 0015F390 SymGetSourceFileTokenByTokenNameW
       1271   96 0015F470 SymGetSourceFileTokenW
       1272   97 0015F4B0 SymGetSourceFileW
       1273   98 0015F550 SymGetSourceVarFromToken
       1274   99 0015F630 SymGetSourceVarFromTokenW
       1275   9A 0015F6E0 SymGetSymFromAddr
       1276   9B 0015F6E0 SymGetSymFromAddr64
       1277   9C 0015F720 SymGetSymFromName
       1278   9D 0015F720 SymGetSymFromName64
       1279   9E 0015F7A0 SymGetSymNext
       1280   9F 0015F7A0 SymGetSymNext64
       1281   A0 0015F7C0 SymGetSymPrev
       1282   A1 0015F7C0 SymGetSymPrev64
       1283   A2 00168820 SymGetSymbolFile
       1284   A3 00168950 SymGetSymbolFileW
       1285   A4 0015F7E0 SymGetTypeFromName
       1286   A5 0015F8A0 SymGetTypeFromNameW
       1287   A6 0015F9E0 SymGetTypeInfo
       1288   A7 0015FA20 SymGetTypeInfoEx
       1289   A8 0015FA60 SymGetUnwindInfo
       1290   A9 0001CAD0 SymInitialize
       1291   AA 0001C510 SymInitializeW
       1292   AB 000204C0 SymLoadModule
       1293   AC 000204C0 SymLoadModule64
       1294   AD 00020500 SymLoadModuleEx
       1295   AE 0015FC20 SymLoadModuleExW
       1296   AF 0015FC80 SymMatchFileName
       1297   B0 0015FD90 SymMatchFileNameW
       1298   B1 0015FE80 SymMatchString
       1299   B2 0015FED0 SymMatchStringA
       1300   B3 0015FEE0 SymMatchStringW
       1301   B4 0015FF30 SymNext
       1302   B5 0015FFD0 SymNextW
       1303   B6 0015FFF0 SymPrev
       1304   B7 00160090 SymPrevW
       1305   B8 001600B0 SymQueryInlineTrace
       1306   B9 001603F0 SymRefreshModuleList
       1307   BA 00160470 SymRegisterCallback
       1308   BB 00160470 SymRegisterCallback64
       1309   BC 00160500 SymRegisterCallbackW64
       1310   BD 00160590 SymRegisterFunctionEntryCallback
       1311   BE 00160590 SymRegisterFunctionEntryCallback64
       1125   BF 0015BFC0 SymRegisterGetSourcePathPartCallback
       1126   C0 0015C040 SymRegisterSourceFileUrlListCallback
       1312   C1 00160610 SymSearch
       1313   C2 001606D0 SymSearchW
       1314   C3 00160750 SymSetContext
       1127   C4 0015C060 SymSetDiaSession
       1315   C5 00014BE0 SymSetExtendedOption
       1316   C6 00160810 SymSetHomeDirectory
       1317   C7 001608B0 SymSetHomeDirectoryW
       1318   C8 000143B0 SymSetOptions
       1319   C9 00160930 SymSetParentWindow
       1320   CA 00160970 SymSetScopeFromAddr
       1321   CB 00160990 SymSetScopeFromIndex
       1322   CC 00160A50 SymSetScopeFromInlineContext
       1323   CD 00160B20 SymSetSearchPath
       1324   CE 0001C800 SymSetSearchPathW
       1128   CF 0012A890 SymSetServiceManager
       1325   D0 00168E00 SymSrvDeltaName
       1326   D1 00168EE0 SymSrvDeltaNameW
       1327   D2 00169090 SymSrvGetFileIndexInfo
       1328   D3 00169170 SymSrvGetFileIndexInfoW
       1329   D4 001692B0 SymSrvGetFileIndexString
       1330   D5 00169380 SymSrvGetFileIndexStringW
       1331   D6 00169460 SymSrvGetFileIndexes
       1332   D7 001694D0 SymSrvGetFileIndexesW
       1333   D8 001695A0 SymSrvGetSupplement
       1334   D9 00169660 SymSrvGetSupplementW
       1335   DA 00169780 SymSrvIsStore
       1336   DB 001697D0 SymSrvIsStoreW
       1337   DC 00169900 SymSrvStoreFile
       1338   DD 001699A0 SymSrvStoreFileW
       1339   DE 00169A60 SymSrvStoreSupplement
       1340   DF 00169B30 SymSrvStoreSupplementW
       1341   E0 00160B70 SymUnDName
       1342   E1 00160B70 SymUnDName64
       1343   E2 00160BD0 SymUnloadModule
       1344   E3 00160BD0 SymUnloadModule64
       1345   E4 0000AB20 UnDecorateSymbolName
       1346   E5 00160CB0 UnDecorateSymbolNameW
       1347   E6 00151450 WinDbgExtensionDllInit
       1129   E7 0014C020 _EFN_DumpImage
       1348   E8 001514A0 block
       1349   E9 001516D0 chksym
       1350   EA 00160E00 dbghelp
       1351   EB 001518E0 dh
       1352   EC 00151900 fptr
       1353   ED 00151990 homedir
       1354   EE 00151B50 inlinedbg
       1355   EF 00151BE0 itoldyouso
       1356   F0 00151DF0 lmi
       1357   F1 00152180 lminfo
       1358   F2 00152430 omap
       1359   F3 001526B0 optdbgdump
       1360   F4 00152840 optdbgdumpaddr
       1361   F5 001529D0 srcfiles
       1362   F6 00152B30 stack_force_ebp
       1363   F7 00152CE0 stackdbg
       1364   F8 00152EF0 sym
       1365   F9 00153060 symsrv
       1366   FA 001530E0 vc7fpo
       1101      0015B130 [NONAME]
       1102      0015B220 [NONAME]
       1103      0015B3F0 [NONAME]
       1104      0015B790 [NONAME]
       1105      0015BE80 [NONAME]
       1106      0015BF20 [NONAME]
       1107      0015B3B0 [NONAME]
       1108      0015B6C0 [NONAME]
       1109      0015BE00 [NONAME]
       1110      0015BEA0 [NONAME]
       1115      0015B430 [NONAME]
       1116      0015B510 [NONAME]
       1117      0015B000 [NONAME]
       1118      0015B0C0 [NONAME]
       1119      0015B2B0 [NONAME]

  Summary

       22000 .data
        1000 .didat
        4000 .mrdata
       15000 .pdata
       5E000 .rdata
        5000 .reloc
        1000 .rsrc
      192000 .text
