Microsoft (R) COFF/PE Dumper Version 14.44.35228.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\oleaut32.dll

File Type: DLL

  Section contains the following exports for OLEAUT32.dll

    00000000 characteristics
     23B8CBC time date stamp
        0.00 version
           2 ordinal base
         503 number of functions
         425 number of names

    ordinal hint RVA      name

        286    0 00008040 BSTR_UserFree
        144    1 00008040 BSTR_UserFree64
        284    2 00002A00 BSTR_UserMarshal
        145    3 0001B7C0 BSTR_UserMarshal64
        283    4 00002990 BSTR_UserSize
        151    5 00003240 BSTR_UserSize64
        285    6 0000A1A0 BSTR_UserUnmarshal
        300    7 00008090 BSTR_UserUnmarshal64
        414    8 00065740 BstrFromVector
        171    9 000574D0 ClearCustData
         31    A 00068730 CreateDispTypeInfo
        202    B 00028880 CreateErrorInfo
         32    C 00068AF0 CreateStdDispatch
        160    D 0003B100 CreateTypeLib
        180    E 000272A0 CreateTypeLib2
        146    F 00009670 DispCallFunc
         29   10 000023D0 DispGetIDsOfNames
         28   11 00068B00 DispGetParam
         30   12 00002690 DispInvoke
        301   13 0001DCD0 DllCanUnloadNow
        302   14 00012E60 DllGetClassObject
        320   15 000691C0 DllRegisterServer
        321   16 00069510 DllUnregisterServer
         14   17 00019DF0 DosDateTimeToVariantTime
         35   18 000695D0 GetActiveObject
        332   19 00069AC0 GetAltMonthNames
        200   1A 00028890 GetErrorInfo
        322   1B 0006E040 GetRecordInfoFromGuids
        323   1C 0006E1F0 GetRecordInfoFromTypeInfo
        326   1D 0003E6F0 GetVarConversionLocaleSetting
        445   1E          HWND_UserFree (forwarded to COMBASE.HWND_UserFree)
        449   1F          HWND_UserFree64 (forwarded to COMBASE.HWND_UserFree64)
        446   20          HWND_UserMarshal (forwarded to COMBASE.HWND_UserMarshal)
        450   21          HWND_UserMarshal64 (forwarded to COMBASE.HWND_UserMarshal64)
        447   22          HWND_UserSize (forwarded to COMBASE.HWND_UserSize)
        451   23          HWND_UserSize64 (forwarded to COMBASE.HWND_UserSize64)
        448   24          HWND_UserUnmarshal (forwarded to COMBASE.HWND_UserUnmarshal)
        452   25          HWND_UserUnmarshal64 (forwarded to COMBASE.HWND_UserUnmarshal64)
        165   26 00002AA0 LHashValOfNameSys
        166   27 00004140 LHashValOfNameSysA
        296   28 00003700 LPSAFEARRAY_Marshal
        295   29 00002B70 LPSAFEARRAY_Size
        297   2A 00005180 LPSAFEARRAY_Unmarshal
        294   2B 0001C130 LPSAFEARRAY_UserFree
        324   2C 0002D070 LPSAFEARRAY_UserFree64
        292   2D 0002D080 LPSAFEARRAY_UserMarshal
        328   2E 000643F0 LPSAFEARRAY_UserMarshal64
        291   2F 0002D090 LPSAFEARRAY_UserSize
        350   30 000648D0 LPSAFEARRAY_UserSize64
        293   31 0002D0A0 LPSAFEARRAY_UserUnmarshal
        351   32 00064C50 LPSAFEARRAY_UserUnmarshal64
        162   33 00015CB0 LoadRegTypeLib
        161   34 0001DE40 LoadTypeLib
        183   35 000109E0 LoadTypeLibEx
        500   36 00012000 OACleanup
        352   37 000272A0 OACreateTypeLib2
        170   38 0003EC40 OaBuildVersion
        444   39 0003E720 OaEnablePerUserTLibRegistration
        420   3A 00002780 OleCreateFontIndirect
        419   3B 00002710 OleCreatePictureIndirect
        417   3C 0006EC50 OleCreatePropertyFrame
        416   3D 0006ECB0 OleCreatePropertyFrameIndirect
        415   3E 0006ECF0 OleIconToCursor
        418   3F 0006ED50 OleLoadPicture
        401   40 0006ED80 OleLoadPictureEx
        422   41 0006EE10 OleLoadPictureFile
        402   42 0006EE50 OleLoadPictureFileEx
        424   43 0006EEE0 OleLoadPicturePath
        423   44 0006EF60 OleSavePictureFile
        421   45 0001DE60 OleTranslateColor
        164   46 00027110 QueryPathOfRegTypeLib
         33   47 00069630 RegisterActiveObject
        163   48 00027340 RegisterTypeLib
        442   49 0003DB00 RegisterTypeLibForUser
         34   4A 000696A0 RevokeActiveObject
         23   4B 00003DD0 SafeArrayAccessData
        353   4C 0006F000 SafeArrayAddRef
         37   4D 0001C300 SafeArrayAllocData
         36   4E 0000DC90 SafeArrayAllocDescriptor
         41   4F 0001BE50 SafeArrayAllocDescriptorEx
         27   50 0000D7A0 SafeArrayCopy
        412   51 0000D990 SafeArrayCopyData
         15   52 00007760 SafeArrayCreate
         42   53 0002E510 SafeArrayCreateEx
        411   54 000105F0 SafeArrayCreateVector
         43   55 0006F090 SafeArrayCreateVectorEx
         16   56 0000A880 SafeArrayDestroy
         39   57 0006F2A0 SafeArrayDestroyData
         38   58 0001D280 SafeArrayDestroyDescriptor
         17   59 0001A5E0 SafeArrayGetDim
         25   5A 0000ADA0 SafeArrayGetElement
         18   5B 0001B560 SafeArrayGetElemsize
         67   5C 0002E650 SafeArrayGetIID
         20   5D 0001A470 SafeArrayGetLBound
         45   5E 0006F210 SafeArrayGetRecordInfo
         19   5F 0001A240 SafeArrayGetUBound
         77   60 0001A4B0 SafeArrayGetVartype
         21   61 0001D640 SafeArrayLock
        148   62 0001B720 SafeArrayPtrOfIndex
         26   63 0000ABD0 SafeArrayPutElement
         40   64 00010340 SafeArrayRedim
        354   65 0006F260 SafeArrayReleaseData
        355   66 0006F280 SafeArrayReleaseDescriptor
         57   67 000109B0 SafeArraySetIID
         44   68 0002E680 SafeArraySetRecordInfo
         24   69 0001A510 SafeArrayUnaccessData
         22   6A 00003E10 SafeArrayUnlock
        201   6B 000288A0 SetErrorInfo
        327   6C 0002C4E0 SetOaNoCache
        325   6D 0003E740 SetVarConversionLocaleSetting
        356   6E 000025C0 SysAddRefString
          2   6F 0000CF40 SysAllocString
        150   70 0000A7B0 SysAllocStringByteLen
          4   71 0000CE60 SysAllocStringLen
          6   72 0000D0E0 SysFreeString
          3   73 00001B40 SysReAllocString
          5   74 0000A5E0 SysReAllocStringLen
        357   75 0000A170 SysReleaseString
        149   76 0001B850 SysStringByteLen
          7   77 0001A320 SysStringLen
        184   78 00018BE0 SystemTimeToVariantTime
        186   79 0003BA30 UnRegisterTypeLib
        443   7A 0003BAC0 UnRegisterTypeLibForUser
        290   7B 0001BFD0 VARIANT_UserFree
        358   7C 000209C0 VARIANT_UserFree64
        288   7D 00003310 VARIANT_UserMarshal
        359   7E 00020250 VARIANT_UserMarshal64
        287   7F 00002ED0 VARIANT_UserSize
        380   80 00020660 VARIANT_UserSize64
        289   81 00006150 VARIANT_UserUnmarshal
        381   82 0001FAF0 VARIANT_UserUnmarshal64
        168   83 0005C700 VarAbs
        141   84 0005D550 VarAdd
        142   85 00061230 VarAnd
        124   86 00065880 VarBoolFromCy
        123   87 000658A0 VarBoolFromDate
        236   88 0006F370 VarBoolFromDec
        126   89 000658B0 VarBoolFromDisp
        233   8A 00065910 VarBoolFromI1
        119   8B 00065930 VarBoolFromI2
        120   8C 00065950 VarBoolFromI4
        370   8D 00065970 VarBoolFromI8
        121   8E 00065990 VarBoolFromR4
        122   8F 000659C0 VarBoolFromR8
        125   90 00019760 VarBoolFromStr
        118   91 00065910 VarBoolFromUI1
        234   92 000659F0 VarBoolFromUI2
        235   93 00065A10 VarBoolFromUI4
        371   94 00065A30 VarBoolFromUI8
        313   95 0001D670 VarBstrCat
        314   96 0001B630 VarBstrCmp
        116   97 0001EB40 VarBstrFromBool
        113   98 00065A50 VarBstrFromCy
        114   99 0001ED50 VarBstrFromDate
        232   9A 0006F3A0 VarBstrFromDec
        115   9B 00065E40 VarBstrFromDisp
        229   9C 00065EA0 VarBstrFromI1
        109   9D 0002D360 VarBstrFromI2
        110   9E 0000FD80 VarBstrFromI4
        368   9F 0002D410 VarBstrFromI8
        111   A0 00065EB0 VarBstrFromR4
        112   A1 00019AD0 VarBstrFromR8
        108   A2 0002D4C0 VarBstrFromUI1
        230   A3 00065FE0 VarBstrFromUI2
        231   A4 0001D950 VarBstrFromUI4
        369   A5 00002610 VarBstrFromUI8
        318   A6 0005E450 VarCat
        176   A7 0001A600 VarCmp
        306   A8 00061F00 VarCyAbs
        299   A9 00061F30 VarCyAdd
        311   AA 00061F70 VarCyCmp
        312   AB 00061F90 VarCyCmpR8
        307   AC 00061FF0 VarCyFix
        106   AD 00073800 VarCyFromBool
        103   AE 00073840 VarCyFromDate
        228   AF 0006F6B0 VarCyFromDec
        105   B0 00065FF0 VarCyFromDisp
        225   B1 00066050 VarCyFromI1
         99   B2 00073800 VarCyFromI2
        100   B3 00073820 VarCyFromI4
        366   B4 00073A80 VarCyFromI8
        101   B5 0002E7B0 VarCyFromR4
        102   B6 00073840 VarCyFromR8
        104   B7 00066070 VarCyFromStr
         98   B8 00066100 VarCyFromUI1
        226   B9 00066120 VarCyFromUI2
        227   BA 00066140 VarCyFromUI4
        367   BB 00066160 VarCyFromUI8
        308   BC 00062030 VarCyInt
        303   BD 000620A0 VarCyMul
        304   BE 000621F0 VarCyMulI4
        329   BF 0005E530 VarCyMulI8
        309   C0 00062270 VarCyNeg
        310   C1 0005C970 VarCyRound
        305   C2 000622A0 VarCySub
         96   C3 000661A0 VarDateFromBool
         93   C4 000661C0 VarDateFromCy
        224   C5 0006FA20 VarDateFromDec
         95   C6 00066200 VarDateFromDisp
        221   C7 00066260 VarDateFromI1
         89   C8 000661A0 VarDateFromI2
         90   C9 000662A0 VarDateFromI4
        364   CA 000662E0 VarDateFromI8
         91   CB 00066320 VarDateFromR4
         92   CC 00066360 VarDateFromR8
         94   CD 00072F00 VarDateFromStr
         88   CE 00066390 VarDateFromUI1
        222   CF 000663B0 VarDateFromUI2
        223   D0 000663F0 VarDateFromUI4
        365   D1 00066430 VarDateFromUI8
        330   D2 0002D720 VarDateFromUdate
        319   D3 00018CF0 VarDateFromUdateEx
        182   D4 00062650 VarDecAbs
        177   D5 00062680 VarDecAdd
        204   D6 0001D7C0 VarDecCmp
        298   D7 00061E30 VarDecCmpR8
        178   D8 00062690 VarDecDiv
        187   D9 0002CCF0 VarDecFix
        199   DA 0006FAB0 VarDecFromBool
        196   DB 0006FAE0 VarDecFromCy
        195   DC 0006FB10 VarDecFromDate
        198   DD 0006FB20 VarDecFromDisp
        241   DE 0006FB80 VarDecFromI1
        191   DF 0006FBC0 VarDecFromI2
        192   E0 0006FC00 VarDecFromI4
        374   E1 0006FC30 VarDecFromI8
        193   E2 000027E0 VarDecFromR4
        194   E3 0001EBB0 VarDecFromR8
        197   E4 0006FC80 VarDecFromStr
        190   E5 0006FD20 VarDecFromUI1
        242   E6 0006FD40 VarDecFromUI2
        243   E7 0006FD60 VarDecFromUI4
        375   E8 0006FD80 VarDecFromUI8
        188   E9 0002CD20 VarDecInt
        179   EA 0002CD60 VarDecMul
        189   EB 00062D40 VarDecNeg
        203   EC 00001760 VarDecRound
        181   ED 00062D70 VarDecSub
        143   EE 0005E5C0 VarDiv
        152   EF 000613C0 VarEqv
        169   F0 0005CA00 VarFix
         87   F1 000751A0 VarFormat
        127   F2 00075290 VarFormatCurrency
         97   F3 000753B0 VarFormatDateTime
        139   F4 00075440 VarFormatFromTokens
        107   F5 00077590 VarFormatNumber
        117   F6 000776B0 VarFormatPercent
        253   F7 00066490 VarI1FromBool
        250   F8 000664A0 VarI1FromCy
        249   F9 000664E0 VarI1FromDate
        256   FA 0006FDA0 VarI1FromDec
        252   FB 000664F0 VarI1FromDisp
        245   FC 00066540 VarI1FromI2
        246   FD 00066570 VarI1FromI4
        376   FE 000665A0 VarI1FromI8
        247   FF 000665D0 VarI1FromR4
        248  100 000665F0 VarI1FromR8
        251  101 00066630 VarI1FromStr
        244  102 00066670 VarI1FromUI1
        254  103 00066690 VarI1FromUI2
        255  104 000666B0 VarI1FromUI4
        377  105 000666D0 VarI1FromUI8
         56  106 000666F0 VarI2FromBool
         52  107 00073950 VarI2FromCy
         53  108 00066700 VarI2FromDate
        208  109 0006FE50 VarI2FromDec
         55  10A 00066710 VarI2FromDisp
        205  10B 00066770 VarI2FromI1
         49  10C 0002D4D0 VarI2FromI4
        346  10D 00066790 VarI2FromI8
         50  10E 000667C0 VarI2FromR4
         51  10F 000667E0 VarI2FromR8
         54  110 0002D500 VarI2FromStr
         48  111 00066820 VarI2FromUI1
        206  112 00066840 VarI2FromUI2
        207  113 00066860 VarI2FromUI4
        347  114 00066880 VarI2FromUI8
         66  115 000668A0 VarI4FromBool
         62  116 000739A0 VarI4FromCy
         63  117 000668C0 VarI4FromDate
        212  118 0006FF00 VarI4FromDec
         65  119 000668D0 VarI4FromDisp
        209  11A 00066920 VarI4FromI1
         59  11B 000668A0 VarI4FromI2
        348  11C 00066940 VarI4FromI8
         60  11D 00066970 VarI4FromR4
         61  11E 00066990 VarI4FromR8
         64  11F 00017D70 VarI4FromStr
         58  120 000669D0 VarI4FromUI1
        210  121 000669F0 VarI4FromUI2
        211  122 00066A10 VarI4FromUI4
        349  123 00066A30 VarI4FromUI8
        341  124 00066A50 VarI8FromBool
        337  125 00073AC0 VarI8FromCy
        338  126 00066A70 VarI8FromDate
        345  127 0006FFC0 VarI8FromDec
        340  128 00066A80 VarI8FromDisp
        342  129 00066AE0 VarI8FromI1
        334  12A 00066A50 VarI8FromI2
        335  12B 00066B00 VarI8FromR4
        336  12C 00066B20 VarI8FromR8
        339  12D 00066B60 VarI8FromStr
        333  12E 00066CA0 VarI8FromUI1
        343  12F 00066CC0 VarI8FromUI2
        344  130 00066CE0 VarI8FromUI4
        427  131 00066D00 VarI8FromUI8
        153  132 00061400 VarIdiv
        154  133 000615E0 VarImp
        172  134 0005CC00 VarInt
        155  135 000616D0 VarMod
        129  136 000777B0 VarMonthName
        156  137 0005F140 VarMul
        173  138 0005CDF0 VarNeg
        174  139 00061870 VarNot
         47  13A 00017A20 VarNumFromParseNum
        157  13B 00061910 VarOr
         46  13C 00017E60 VarParseNumFromStr
        158  13D 0005FF30 VarPow
        316  13E 00061EB0 VarR4CmpR8
         76  13F 00066D30 VarR4FromBool
         72  140 00073A30 VarR4FromCy
         73  141 00066D50 VarR4FromDate
        216  142 0002E700 VarR4FromDec
         75  143 00066D60 VarR4FromDisp
        213  144 00066DC0 VarR4FromI1
         69  145 00066D30 VarR4FromI2
         70  146 00066DE0 VarR4FromI4
        360  147 00066E00 VarR4FromI8
         71  148 0002D590 VarR4FromR8
         74  149 00066E20 VarR4FromStr
         68  14A 00066EB0 VarR4FromUI1
        214  14B 00066ED0 VarR4FromUI2
        215  14C 00066EF0 VarR4FromUI4
        361  14D 00066F10 VarR4FromUI8
         86  14E 000661A0 VarR8FromBool
         82  14F 00073A60 VarR8FromCy
         83  150 00066F50 VarR8FromDate
        220  151 000024A0 VarR8FromDec
         85  152 00066F60 VarR8FromDisp
        217  153 00066FC0 VarR8FromI1
         79  154 000661A0 VarR8FromI2
         80  155 00066FE0 VarR8FromI4
        362  156 00067000 VarR8FromI8
         81  157 0002D5D0 VarR8FromR4
         84  158 00017900 VarR8FromStr
         78  159 00066390 VarR8FromUI1
        218  15A 00067020 VarR8FromUI2
        219  15B 00067040 VarR8FromUI4
        363  15C 00067060 VarR8FromUI8
        315  15D 000600A0 VarR8Pow
        317  15E 0005D0A0 VarR8Round
        175  15F 0005D190 VarRound
        159  160 00060180 VarSub
        140  161 00077880 VarTokenizeFormatString
        138  162 00066490 VarUI1FromBool
        134  163 000670A0 VarUI1FromCy
        135  164 000670E0 VarUI1FromDate
        240  165 00070090 VarUI1FromDec
        137  166 000670F0 VarUI1FromDisp
        237  167 00067140 VarUI1FromI1
        130  168 0002D5F0 VarUI1FromI2
        131  169 00067160 VarUI1FromI4
        372  16A 00067180 VarUI1FromI8
        132  16B 000671A0 VarUI1FromR4
        133  16C 000671C0 VarUI1FromR8
        136  16D 00067200 VarUI1FromStr
        238  16E 00067240 VarUI1FromUI2
        239  16F 00067260 VarUI1FromUI4
        373  170 00067280 VarUI1FromUI8
        266  171 000672A0 VarUI2FromBool
        263  172 000672B0 VarUI2FromCy
        262  173 000672F0 VarUI2FromDate
        269  174 00070140 VarUI2FromDec
        265  175 00067300 VarUI2FromDisp
        267  176 00067360 VarUI2FromI1
        258  177 00067380 VarUI2FromI2
        259  178 000673A0 VarUI2FromI4
        378  179 000673C0 VarUI2FromI8
        260  17A 000673E0 VarUI2FromR4
        261  17B 00067400 VarUI2FromR8
        264  17C 00067440 VarUI2FromStr
        257  17D 00067480 VarUI2FromUI1
        268  17E 000674A0 VarUI2FromUI4
        379  17F 000674C0 VarUI2FromUI8
        279  180 000674E0 VarUI4FromBool
        276  181 00067500 VarUI4FromCy
        275  182 00067520 VarUI4FromDate
        282  183 0001FA80 VarUI4FromDec
        278  184 00067530 VarUI4FromDisp
        280  185 00067580 VarUI4FromI1
        271  186 0002D610 VarUI4FromI2
        272  187 000675A0 VarUI4FromI4
        425  188 000675C0 VarUI4FromI8
        273  189 000675E0 VarUI4FromR4
        274  18A 0002D630 VarUI4FromR8
        277  18B 00017990 VarUI4FromStr
        270  18C 00067600 VarUI4FromUI1
        281  18D 00067620 VarUI4FromUI2
        426  18E 00067640 VarUI4FromUI8
        437  18F 00067660 VarUI8FromBool
        433  190 00067680 VarUI8FromCy
        434  191 000676A0 VarUI8FromDate
        441  192 0001FA10 VarUI8FromDec
        436  193 000676B0 VarUI8FromDisp
        438  194 00067710 VarUI8FromI1
        430  195 00067730 VarUI8FromI2
        428  196 00067750 VarUI8FromI8
        431  197 00067770 VarUI8FromR4
        432  198 0002D670 VarUI8FromR8
        435  199 00067790 VarUI8FromStr
        429  19A 00067820 VarUI8FromUI1
        439  19B 00067840 VarUI8FromUI2
        440  19C 00067860 VarUI8FromUI4
        331  19D 00018860 VarUdateFromDate
        128  19E 00077B00 VarWeekdayName
        167  19F 00061AB0 VarXor
         12  1A0 0000AF70 VariantChangeType
        147  1A1 0000AFA0 VariantChangeTypeEx
          9  1A2 0009F800 VariantClear
         10  1A3 0009F5B0 VariantCopy
         11  1A4 0009FAB0 VariantCopyInd
          8  1A5 0009FA90 VariantInit
         13  1A6 00069520 VariantTimeToDosDateTime
        185  1A7 000187A0 VariantTimeToSystemTime
        413  1A8 00067880 VectorFromBstr
        501      0003D5D0 [NONAME]
        502      0003E540 [NONAME]
        503      00027140 [NONAME]
        504      0003D8B0 [NONAME]

  Summary

        3000 .data
        1000 .didat
        A000 .pdata
       26000 .rdata
        3000 .reloc
        1000 .rsrc
       9F000 .text
