{
  "name": "Keel — Business Dashboard",
  "short_name": "Keel",
  "description": "Manage inventory, sales, reports, and grow your business",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#1e3a5f",
  "background_color": "#f8fafc",
  "display": "standalone",
  "orientation": "portrait-primary"
}